# spark-shiro-authentication

./: .classpath  .gitignore  .project  README.md  pom.xml  start.sh
src/main/java/com/example/webapp/: Main.java
src/main/java/com/example/webapp/controller/: BaseController.java  SecurityController.java
src/main/java/com/example/webapp/security/: SecurityService.java
src/main/java/com/example/webapp/security/exception/: AuthenticationException.java  ExcessiveAttemptsException.java  IncorrectCredentialsException.java  LockedAccountException.java  UnknownAccountException.java
src/main/java/com/example/webapp/security/shiro/database/: ShiroDatabaseRealm.java
src/main/java/com/example/webapp/util/: Path.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/main/resources/spark/template/freemarker/: login-success.ftl  login.ftl
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/com/example/webapp/security/: RealmDBTest.java  SecurityManagerTest.java
