[main]

shiro.loginURL = /login

DBRealm = com.example.webapp.security.shiro.database.ShiroDatabaseRealm

securityManager.realms = $DBRealm



[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.



[roles]




[urls]


/ = anon

/login = authc

/secure/** = authc

/logout = logout

